# Created at 2020-03-25T11:53:01.889
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Unknown Source)


# Created at 2020-03-25T11:53:18.287
Unexpected IOException with stream: no element found


# Created at 2020-03-25T11:53:18.326
Unexpected IOException: 8,1,Test_Cases.Demo_Sauce_testng,Logindata(Test_Cases.Demo_Sauce_testng),null,null,null,null,Demo_Sauce_testng.Logindata:34 \00BB NullPointer,java.lang.NullPointerException\000A\0009at Test_Cases.Demo_Sauce_testng.Logindata(Demo_Sauce_testng.java:34)\000A


# Created at 2020-03-25T11:53:18.334
Unexpected IOException: 5,1,Test_Cases.Demo_Sauce_testng,hd(Test_Cases.Demo_Sauce_testng),Test_Cases.Demo_Sauce_testng,null,null


# Created at 2020-03-25T11:53:18.364
Unexpected IOException: 8,1,Test_Cases.Demo_Sauce_testng,hd(Test_Cases.Demo_Sauce_testng),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=80.0.3987.149)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-JDEIIT17'\002C ip: '192.168.43.41'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_172'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.149\002C chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609...\002C userDataDir: C:\005CUsers\005Csivam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:60043}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 3f3271ec0a8d7248ff7354c51de3bfb4\000A*** Element info: {Using=xpath\002C value=//select[@class='product_sort_container']},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=80.0.3987.149)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-JDEIIT17'\002C ip: '192.168.43.41'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_172'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.149\002C chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609...\002C userDataDir: C:\005CUsers\005Csivam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:60043}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 3f3271ec0a8d7248ff7354c51de3bfb4\000A*** Element info: {Using=xpath\002C value=//select[@class='product_sort_container']},Demo_Sauce_testng.hd:57 \00BB NoSuchWindow no such window: target window already c...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=80.0.3987.149)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-JDEIIT17'\002C ip: '192.168.43.41'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_172'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.149\002C chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609...\002C userDataDir: C:\005CUsers\005Csivam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:60043}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 3f3271ec0a8d7248ff7354c51de3bfb4\000A*** Element info: {Using=xpath\002C value=//select[@class='product_sort_container']}\000A\0009at Test_Cases.Demo_Sauce_testng.hd(Demo_Sauce_testng.java:57)\000A


# Created at 2020-03-25T11:53:18.514
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


